Screen {
    background: $surface;
}

#header_bar {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

#header_bar.scanning {
    background: $warning 30%;
}

#filter_input {
    display: none;
    margin: 0 1;
}

#filter_input.active {
    display: block;
}

DataTable {
    height: 1fr;
}

#detail {
    height: 8;
    border-top: heavy $primary;
    background: $boost;
    padding: 1 2;
}

ConfirmScreen {
    align: center middle;
}

#confirm_dialog {
    width: 64;
    height: auto;
    border: heavy $error;
    background: $surface;
    padding: 1 2;
}

#confirm_title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

#confirm_message {
    margin-bottom: 1;
}

#confirm_buttons {
    align-horizontal: right;
    height: auto;
}

#confirm_buttons Button {
    margin-left: 1;
}
